<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>TIT HOA ăn gì</title>
</head>
<body>
	<div class="container">
		<div class="a_1">Phở</div>
		<div class="a_2">Bún</div>
		<div class="a_3">Miến</div>
		<div class="a_4">Cháo lòng/gà</div>
		<div class="a_5">Bánh tráng trộn</div>
		<div class="a_6">Ốc</div>
        <div class="a_7">Viên chiên</div>
		<div class="a_8">Bún đậu</div>
		<div class="a_9">Lẩu</div>
		<div class="a_10">Nướng</div>
		<div class="a_11">Bánh canh</div>
		<div class="a_12">Há cảo</div>
        <div class="a_13">Hủ tíu</div>
		<div class="a_14">Bánh xèo</div>
		<div class="a_15">Gà rán</div>
		<div class="a_16">Bánh bèo</div>
		<div class="a_17">Đồ thái</div>
		<div class="a_18">Đồ hàn</div>
        <div class="a_19">Đồ nhật</div>
		<div class="a_20">Bánh mì chảo</div>
		<div class="a_21">Mỳ quảng</div>
		<div class="a_22">Bánh tráng cuốn</div>
		<div class="a_23">Gỏi cuốn</div>
        <div class="a_24">Pizza</div>
		<div class="a_25">Bánh ép</div>
		<div class="a_26">Dimsum</div>
		<div class="a_27">Bánh đa</div>
		<div class="a_28">Xôi</div>
		<div class="a_29">Bánh mì</div>
        <div class="a_30">Bánh bao</div>
		<div class="a_31">Nem nướng</div>
		<div class="a_32">Mỳ cay</div>
		<div class="a_33">Súp cua</div>
		<div class="a_34">Phá lấu</div>
		<div class="a_35">Mì ý</div>
        <div class="a_36">flan</div>
		<div class="a_37">Mỳ trộn</div>
		<div class="a_38">Hamburger</div>
		<div class="a_39">Nui</div>
		<div class="a_40">Bột chiên</div>
		<div class="a_41">Bắp xào</div>
        <div class="a_42">Hoành thánh</div>
		<div class="a_44">Bánh ướt</div>
		<div class="a_45">Chân gà</div>
		<div class="a_43">Kem</div>
	</div>
		<span class="mid"></span>
		<button id="spin">Quay nè</button>
		<div class="stoper"></div>
	<script src="script.js"></script>
</body>
</html>